<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.hazelcast.com/schema/config
           http://www.hazelcast.com/schema/config/hazelcast-config-4.2.xsd">
  <cluster-name>development</cluster-name>
  <network>
    <port>4900</port>
    <join>
      <auto-detection enabled="true"/>
      <multicast enabled="false"/>
      <tcp-ip enabled="true">
          <members>${members}</members>
      </tcp-ip>
    </join>
  </network>
  <partition-group enabled="true" group-type="HOST_AWARE">
  </partition-group>

  <properties>
    <property name="hazelcast.jmx">true</property>
    <property name="hazelcast.wait.seconds.before.join">1</property>
  </properties>

    <executor-service name="payara-cluster-execution">
      <statistics-enabled>true</statistics-enabled>
      <pool-size>4</pool-size>
      <queue-capacity>20</queue-capacity>
    </executor-service>

    <scheduled-executor-service name="payara-scheduled-execution">
        <pool-size>4</pool-size>
        <durability>1</durability>
        <capacity>20</capacity>
        <capacity-policy>PER_NODE</capacity-policy>
        <split-brain-protection-ref>splitBrainProtectionRuleWithThreeNodes</split-brain-protection-ref>
        <merge-policy batch-size="100">PutIfAbsentMergePolicy</merge-policy>
    </scheduled-executor-service>


</hazelcast>
